01_AE.CM.11.1156_26.KP718930
01_AE.CN.12.DE00112CN011.KP109508
01_AE.IR.10.10IR.THR48F.AB703616
01_AE.JP.11.DE00111JP003.KF859741
01_AE.MM.14.fKSDU26.KU820849
01_AE.PH.15.DE00115PH012.KY658688
01_AE.SE.12.070SE.MF373173
01_AE.TH.10.DE00110TH001.KP109513
01_AE.TH.11.40436v09_04.KY580697
01_AE.TH.90.CM240.U54771
02_AG.CM.10.DE00210CM013.KF859739
02_AG.DE.09.701114.KT124792
02_AG.KR.12.12MHI11_10746.KF561437
02_AG.KR.12.12MHR9.KF561435
02_AG.LR.x.POC44951.AB485636
02_AG.NG.12.12NG060304.KX389647
02_AG.NG.x.IBNG.L39106
02_AG.PK.15.PK032.KX232622
02_AG.SE.14.098GN.MF373200
02_AG.SN.13.9580.KT223760
03_AB.RU.97.KAL153_2.AF193276
04_cpx.CY.94.94CY032_3.AF049337
05_DF.BE.x.VI1310.AF193253
06_cpx.AU.96.BFP90.AF064699
07_BC.CN.98.98CN009.AF286230
08_BC.CN.97.97CNGX_6F.AY008715
09_cpx.GH.96.96GH2911.AY093605
10_CD.TZ.96.96TZ_BF061.AF289548
11_cpx.CM.95.95CM_1816.AF492624
12_BF.AR.99.ARMA159.AF385936
13_cpx.CM.96.96CM_1849.AF460972
14_BG.ES.05.X1870.FJ670522
15_01B.TH.99.99TH_MU2079.AF516184
16_A2D.KR.97.97KR004.AF286239
17_BF.AR.99.ARMA038.AY037281
18_cpx.CU.99.CU76.AY586540
19_cpx.CU.99.CU7.AY894994
20_BG.CU.99.Cu103.AY586545
21_A2D.KE.99.KER2003.AF457051
22_01A1.CM.01.01CM_0001BBY.AY371159
23_BG.CU.03.CB118.AY900571
24_BG.ES.08.X2456_2.FJ670526
25_cpx.CM.02.1918LE.AY371169
26_A5U.CD.02.02CD_MBTB047.FM877782
27_cpx.FR.04.04CD_FR_KZS.AM851091
28_BF.BR.99.BREPM12609.DQ085873
29_BF.BR.01.BREPM16704.DQ085876
31_BC.BR.04.04BR142.AY727527
32_06A6.EE.01.EE0369.AY535660
33_01B.ID.07.JKT189_C.AB547463
34_01B.TH.99.OUR1969P.EF165539
35_AD.AF.07.169H.GQ477446
36_cpx.CM.00.00CMNYU830.EF087994
37_cpx.CM.00.00CMNYU926.EF116594
38_BF1.UY.03.UY03_3389.FJ213783
39_BF.BR.04.04BRRJ179.EU735535
40_BF.BR.05.05BRRJ055.EU735537
41_CD.TZ.05.CO6577V5.KX907411
42_BF.LU.03.luBF_01_03.EU170151
43_02G.SA.03.J11223.EU697904
44_BF.CL.00.CH80.FJ358521
45_cpx.FR.04.04FR_AUK.EU448295
46_BF.BR.07.07BR_FPS625.HM026456
47_BF.ES.08.P1942.GQ372987
48_01B.MY.07.07MYKT021.GQ175883
49_cpx.GM.03.N26677.HQ385479
50_A1D.GB.10.12792.JN417240
51_01B.SG.11.11SG_HM021.JN029801
52_01B.MY.03.03MYKL018_1.DQ366664
53_01B.MY.11.11FIR164.JX390610
54_01B.MY.09.09MYSB023.JX390976
55_01B.CN.10.HNCS102056.JX574661
56_cpx.FR.10.URF5_patient_A.JN882655
57_BC.CN.09.09YNLX19sg.KC899008
58_01B.MY.09.09MYPR37.KC522031
59_01B.CN.09.09LNA423.JX960635
60_BC.IT.11.BAV499.KC899079
61_BC.CN.10.JL100010.KC990124
62_BC.CN.10.YNFL13.KC870034
63_02A.RU.10.10RU6637.JN230353
64_BC.CN.09.YNFL31.KC870042
65_cpx.CN.10.YNFL01.KC870027
67_01B.CN.11.ANHUI_HF115.KC183779
68_01B.CN.11.ANHUI_WH73.KC183782
69_01B.JP.05.05JPMYC113SP420.LC027100
70_BF1.BR.10.10BR_PE004.KJ849758
71_BF1.BR.10.10BR_PE008.KJ849759
72_BF1.BR.10.10BR_MG002.KJ671534
73_BG.DE.01.9196_01.AY882421
74_01B.MY.10.10MYPR268.KR019771
77_cpx.MY.14.14MYNBB090.KX673820
78_cpx.CN.13.YNTC19.KU161143
79_0107.CN.15.SX15DT013.KY216146
82_cpx.MM.13.mSSDU12.KU820825
83_cpx.MM.13.mSSDU94.KU820847
85_BC.CN.14.14CN_SCYB2.KU992929
86_BC.CN.13.15YNHS18.KX582249
87_cpx.CN.12.DH32.KF250408
88_BC.CN.05.05YNRL25sg.KC898979
90_BF1.BR.11.BRGO6043.KY628221
A1.CD.02.LA01AlPr.KU168256
A1.CM.08.886_24.KP718928
A1.ES.15.100_117.KY496622
A1.KE.11.DEMA111KE002.KF716474
A1.PK.15.PK034.KX232624
A1.RW.11.DEMA111RW002.KF716472
A1.SE.13.078SE.MF373181
A1.UG.11.DEMA110UG009.KF716486
A2.CM.01.01CM_1445MV.GU201516
A3.SN.01.DDI579.AY521629
A4.CD.97.97CD_KCC2.AM000053
A6.BY.13.PV85.KT983615
A6.IT.02.60000.EU861977
A6.RU.11.11RU6950.JX500694
A6.UA.12.DEMA112UA024.KU749403
B.AR.14.DEMB14AR003.KY658685
B.BR.10.10BR_MG035.KJ849804
B.CU.14.14CU005.KR914676
B.DE.13.366396.KT124767
B.DE.13.947915.KT124808
B.DO.11.DEMB11DR001.KY658702
B.ES.15.100600.KY989956
B.FR.11.DEMB11FR001.KF716496
B.FR.83.HXB2_LAI_IIIB_BRU.K03455
B.JP.12.DEMB12JP001.KF716498
B.PH.15.DEMB15PH003.KY658690
B.RU.11.11RU21n.JX500708
B.SE.15.102SE.MF373204
B.TH.10.DEMB10TH002.KP109514
B.US.16.2609.KX505536
C.BR.11.DEMC11BR035.KU749393
C.CN.10.YNFL19.KC870038
C.DE.10.622166.KT124786
C.ES.15.100_118.KY496624
C.ET.08.ET104.KU319528
C.IN.15.NIRT008.KX069226
C.MW.09.703010256_CH256.w96.KC156214
C.NG.10.10NG020523.KX389612
C.NP.11.11NP016.KU341724
C.PK.14.DEMC14PK009.KU749412
C.SE.15.100ET.MF373202
C.TZ.08.707010457_CH457.w8.KC156220
C.US.14.M0118v1d14_5M04_C5.KT982201
C.ZA.13.DEMC13ZA152.KU749417
C.ZM.11.DEMC11ZM006.KF716467
D.BR.10.10BR_RJ095.KJ787684
D.CD.03.LA17MuBo.KU168271
D.CM.10.DEMD10CM009.JX140670
D.CY.06.CY163.FJ388945
D.KE.11.DEMD11KE003.KF716476
D.SE.12.077UG.MF373180
D.TZ.04.CO6405V4.KX907406
D.UG.10.DEMD10UG004.KF716479
D.UG.11.DEMD11UG003.KF716480
D.YE.02.02YE516.AY795907
F1.AO.06.AO_06_ANG32.FJ900266
F1.AR.02.ARE933.DQ189088
F1.BR.11.DEMF111BR037.KU749396
F1.CY.08.CY222.JF683771
F1.ES.11.VA0053_nfl.KJ883138
F1.FR.04.LA22LeRe.KU168276
F1.RO.03.LA20DuCl.KU168274
F1.RU.08.D88_845.GQ290462
F2.CM.10.DEMF210CM007.JX140673
F2.CM.11.DEURF11CM026.KU749422
G.CD.03.LA23LiEd.KU168277
G.CM.08.789_10.KP718925
G.CM.10.DEMG10CM008.JX140676
G.CN.08.GX_2084_08.JN106043
G.CN.16.224GX.KY275364
G.ES.14.EUR_0033.KU685592
G.GW.08.LA57LmNe.KU168300
G.KE.09.DEMG09KE001.KF716477
G.NG.12.12NG060409.KX389648
H.CD.04.LA19KoSa.KU168273
H.CF.02.LA25LeMi.KU168279
J.CD.03.LA26DiAn.KU168280
J.CM.04.04CMU11421.GU237072
K.CD.97.97ZR_EQTB11.AJ249235
K.CM.96.96CM_MP535.AJ249239
